<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.SceneController">
   <children>
      <BorderPane prefHeight="553.0" prefWidth="886.0">
         <left>
            <VBox prefHeight="561.0" prefWidth="110.0" style="-fx-background-color: #0478ED;" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox prefHeight="52.0" prefWidth="893.0" style="-fx-background-color: #0478ED;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Button mnemonicParsing="false" onAction="#trocarParaTelaVendedor" text="Trocar para tela vendedor" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
