<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.Produto">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox prefHeight="668.0" prefWidth="62.0" style="-fx-border-color: #B3B3B3;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaMain" prefHeight="30.0" prefWidth="77.0" text="home">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaVendedor" prefHeight="30.0" prefWidth="77.0" text="vendedor">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaCliente" prefHeight="30.0" text="cliente">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaVenda" prefHeight="30.0" text="venda">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaProduto" prefHeight="30.0" text="produto">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaRelatorioSintetico" prefHeight="30.0" text="sintético">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaRelatorioAnalitico" prefHeight="30.0" text="analítico">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children></VBox>
         </left>
         <top>
            <HBox prefHeight="52.0" prefWidth="893.0" style="-fx-background-color: #0478ED;" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Pane layoutX="70.0" layoutY="62.0" prefHeight="668.0" prefWidth="1220.0">
         <children>
            <Label text="Cadastro de produto" textFill="#0478ed" />
            <TextField fx:id="textoCodigoProduto" layoutX="238.0" layoutY="77.0" prefHeight="25.0" prefWidth="211.0" promptText="Código" />
            <Label layoutX="65.0" layoutY="60.0" text="Incluir Produto" />
            <TextField fx:id="textoDescricaoProduto" layoutX="238.0" layoutY="127.0" prefHeight="25.0" prefWidth="211.0" promptText="Descrição *" />
            <TextField fx:id="textoPrecoProduto" layoutX="238.0" layoutY="180.0" prefHeight="25.0" prefWidth="211.0" promptText="Preço *" />
            <TextField fx:id="textoEstoqueProduto" layoutX="238.0" layoutY="231.0" prefHeight="25.0" prefWidth="211.0" promptText="Estoque atual *" />
            <Button fx:id="botaoAdicionarProduto" layoutX="354.0" layoutY="287.0" mnemonicParsing="false" onAction="#botaoAdicionarProduto" text="Incluir Produto" textFill="#0478ed" />
            <TextField fx:id="textoExcluirCodigoProduto" layoutX="684.0" layoutY="79.0" prefHeight="25.0" prefWidth="211.0" promptText="Código *" />
            <Label layoutX="511.0" layoutY="62.0" text="Excluir Produto" />
            <TextField fx:id="textoExcluirDescricaoProduto" layoutX="684.0" layoutY="129.0" prefHeight="25.0" prefWidth="211.0" promptText="Descrição *" />
            <Button fx:id="botaoExcluirProduto" layoutX="800.0" layoutY="192.0" mnemonicParsing="false" onAction="#botaoExcluirProduto" text="Excluir Produto" textFill="#0478ed" />
            <TableView fx:id="tabelaFiltrarProduto" layoutX="72.0" layoutY="419.0" prefHeight="218.0" prefWidth="978.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Código Produto" />
                  <TableColumn prefWidth="75.0" text="Descrição" />
                  <TableColumn prefWidth="168.0" text="Valor" />
                  <TableColumn prefWidth="103.0" text="Estoque Atual" />
                  <TableColumn minWidth="6.0" prefWidth="186.0" text="Data" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="textoFiltrarCodigoProduto" layoutX="221.0" layoutY="361.0" prefHeight="25.0" prefWidth="211.0" promptText="Código" />
            <TextField fx:id="textoFiltrarDescricaoProduto" layoutX="610.0" layoutY="361.0" prefHeight="25.0" prefWidth="211.0" promptText="Descrição" />
            <Label layoutX="72.0" layoutY="334.0" text="Filtrar produto" textFill="#0478ed" />
            <Button fx:id="botaoPesquisarProduto" layoutX="897.0" layoutY="361.0" mnemonicParsing="false" onAction="#botaoPesquisarProduto" text="Pesquisar Produto" textFill="#0478ed" />
         </children>
      </Pane>
   </children>
</AnchorPane>
