<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.Vendedor">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox prefHeight="668.0" prefWidth="62.0" style="-fx-border-color: #B3B3B3;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaMain" prefHeight="30.0" prefWidth="77.0" text="home">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaVendedor" prefHeight="30.0" prefWidth="77.0" text="vendedor">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaCliente" prefHeight="30.0" text="cliente">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaVenda" prefHeight="30.0" text="venda">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaProduto" prefHeight="30.0" text="produto">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaRelatorioSintetico" prefHeight="30.0" text="sintético">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaRelatorioAnalitico" prefHeight="30.0" text="analítico">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children></VBox>
         </left>
         <top>
            <HBox prefHeight="52.0" prefWidth="893.0" style="-fx-background-color: #0478ED;" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Pane layoutX="70.0" layoutY="62.0" prefHeight="668.0" prefWidth="1220.0">
         <children>
            <TextField fx:id="textoNomeVendedor" layoutX="315.0" layoutY="105.0" prefHeight="25.0" prefWidth="211.0" promptText="Nome do vendedor *" />
            <TextField layoutX="315.0" layoutY="159.0" prefHeight="25.0" prefWidth="211.0" promptText="Data de nascimento" />
            <TextField fx:id="textoCodigoVendedor" layoutX="315.0" layoutY="50.0" prefHeight="25.0" prefWidth="211.0" promptText="Código" />
            <TextField fx:id="textoEmailVendedor" layoutX="315.0" layoutY="405.0" prefHeight="25.0" prefWidth="456.0" promptText="Email *" />
            <TextField fx:id="textoSenhaVendedor" layoutX="315.0" layoutY="468.0" prefHeight="25.0" prefWidth="211.0" promptText="Senha *" />
            <TextField fx:id="textoConfirmarSenhaVendedor" layoutX="560.0" layoutY="468.0" prefHeight="25.0" prefWidth="211.0" promptText="Repetir a senha *" />
            <Label layoutX="195.0" layoutY="33.0" text="Dados básicos" />
            <Label layoutX="189.0" layoutY="397.0" text="Dados de acesso" />
            <Label layoutX="14.0" layoutY="6.0" text="Cadastro de vendedor" textFill="#0478ed" />
            <Button fx:id="botaoAdicionarVendedor" layoutX="666.0" layoutY="525.0" mnemonicParsing="false" onAction="#cadastrarVendedor" text="Cadastrar vendedor" textFill="#0478ed" />
         </children>
      </Pane>
   </children>
</AnchorPane>
