<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.SceneController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox prefHeight="668.0" prefWidth="62.0" style="-fx-border-color: #B3B3B3;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaMain" prefHeight="30.0" prefWidth="77.0" text="home">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaVendedor" prefHeight="30.0" prefWidth="77.0" text="vendedor">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaCliente" prefHeight="30.0" text="cliente">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaVenda" prefHeight="30.0" text="venda">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaProduto" prefHeight="30.0" text="produto">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaRelatorioSintetico" prefHeight="30.0" text="sintético">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#trocarParaTelaRelatorioAnalitico" prefHeight="30.0" text="analítico">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children></VBox>
         </left>
         <top>
            <HBox prefHeight="52.0" prefWidth="893.0" style="-fx-background-color: #0478ED;" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Pane layoutX="70.0" layoutY="62.0" prefHeight="668.0" prefWidth="1220.0">
         <children>
            <Label layoutX="32.0" layoutY="14.0" text="SINTÉTICO" />
         </children>
      </Pane>
   </children>
</AnchorPane>
